# KinoDev.Payment

./: Dockerfile  KinoDev.Payment.sln
.azure/pipelines/: payment-service.yml
.github/workflows/: build.yml
src/KinoDev.Payment.Infrastructure/: KinoDev.Payment.Infrastructure.csproj
src/KinoDev.Payment.Infrastructure/Abstractions/: IDbService.cs  IPaymentProviderService.cs
src/KinoDev.Payment.Infrastructure/Configuration/: StripeOptions.cs
src/KinoDev.Payment.Infrastructure/Constants/: StripeConstants.cs
src/KinoDev.Payment.Infrastructure/Extensions/: InfrastructureExtensions.cs
src/KinoDev.Payment.Infrastructure/MediatR/Commands/: CancelPendingOrderPaymentsCommand.cs  CancelPendingOrderPaymentsCommandHandler.cs  CompletePaymentCommand.cs  CompletePaymentHandler.cs  CreatePaymentCommand.cs
src/KinoDev.Payment.Infrastructure/MediatR/Queries/: GetPaymentIntentHandler.cs  GetPaymentIntentQuery.cs
src/KinoDev.Payment.Infrastructure/Models/: ClientSettings.cs  MongoDbConfiguration.cs  StripeSettings.cs
src/KinoDev.Payment.Infrastructure/Models/Bsons/: PaymentIntentBson.cs
src/KinoDev.Payment.Infrastructure/Models/PaymentIntents/: GenericPaymentIntent.cs
src/KinoDev.Payment.Infrastructure/Services/: IDbService.cs  IPaymentProviderService.cs  MongoDbService.cs  PaymentService.cs  StripeService.cs
src/KinoDev.Payment.WebApi/: Dockerfile  KinoDev.Payment.WebApi.csproj  Program.cs  appsettings.json
src/KinoDev.Payment.WebApi/ConfigurationSettings/: AuthenticationSettings.cs
src/KinoDev.Payment.WebApi/Controllers/: PaymentsController.cs
src/KinoDev.Payment.WebApi/Extensions/: AuthenticationExtensions.cs
src/KinoDev.Payment.WebApi/Models/: CreatePaymentIntentModel.cs  CreatePaymentModel.cs
tests/KinoDev.Payments.UnitTests/: KinoDev.Payments.UnitTests.csproj  UnitTest1.cs
tests/KinoDev.Payments.UnitTests/Controllers/PaymentControllers/: CancelPendingOrderPaymentsTests.cs  CompletePaymentAsyncTests.cs  CreatePaymentAsyncTests.cs  GetPaymentAsyncTests.cs  PaymentsControllerTestsBase.cs
